## --------- Configuração banco Postgres ---------

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url=postgres://obtdifmxcjnfms:956bce76ee4fdc69bd7dd74aaa18fdb596534c7a1b8cd946c662c46debb60e67@ec2-34-193-113-223.compute-1.amazonaws.com:5432/db6ud73djd532v
spring.datasource.username=obtdifmxcjnfms
spring.datasource.password=956bce76ee4fdc69bd7dd74aaa18fdb596534c7a1b8cd946c662c46debb60e67
sping.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000